OWNER=
REPO=
BRANCH=
GIT_ACCESS_TOKEN=

PROMPT_PRETEXT=
PROMPT_POSTTEXT=

OPEN_AI_SECRET=
OPEN_AI_MODEL=
OPEN_AI_MAX_TOKENS=
OPEN_AI_TEMPERATURE=

VERSIONS_LOG_PRETEXT=

VERSIONS_LOG_POSTTEXT=

COMMIT_BRANCH=

COMMITTER_NAME=
COMMITTER_EMAIL=

FILE_PATH_TO_UPDATE=
FILE_TO_UPDATE=

VERSION_REGEX=
PATTERN_REGEX=

TELEGRAM_ACCESS_TOKEN=
TELEGRAM_CHAT_ID=
